@import url("https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap");



:root {
  --dark-blue: hsl(234, 12%, 34%);
  --gray: hsl(229, 6%, 66%);
}

* {
  padding: 0;
  margin: 0;
}


body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  height: 100vh;
  overflow: auto;
  -webkit-text-size-adjust: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 80vw;
  text-align: center;
  padding: 0 0 1rem 0;
  margin: 20px 10px 0;
}

.header h1 {
  font-weight: 600;
  font-size: 1.45em;
  color: var(--dark-blue);
}

.header h2 {
  font-size: 1.5em;
  color: var(--dark-blue);
}

.header h3 {
  font-size: 0.8em;
  color: var(--gray);
}

.header h2,
h3 {
  font-weight: 200;
}

.content {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 80vw;
  height: auto;
  align-items: center;
  padding: 10px;
}

.content h4 {
  color: var(--dark-blue);
  padding: 10px 0;
}

.content p {
  color: var(--gray);
  font-size: 0.8em;
  padding: 0 0 80px 0;
}

.card {
  position: relative;
  border-style: solid;
  border-width: 3px 0 0 0;
  border-radius: 3%;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
  width: 70vw;
  padding: 15px;
  margin: 10px 10px;
}

.content .card img {
  position: absolute;
  right: 15px;
  bottom: 15px;
  width: 60px;
  height: auto;
}

.content .content-middle {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.content .card1 {
  border-color: hsl(180, 62%, 55%);
}
.content .card2 {
  border-color: hsl(0, 78%, 62%);
}
.content .card3 {
  border-color: hsl(34, 97%, 64%);
}
.content .card4 {
  border-color: hsl(212, 86%, 64%);
}

.footer {
  position: relative;
  padding: 20px 0;
  
}

.footer .attribution p a {
  text-decoration: none;
  color: var(--dark-blue);
}
a:link {
  text-decoration: none;
  color: var(--dark-blue);
}

a:visited {
  text-decoration: none;
  color: var(--dark-blue);
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

@media (min-width: 800px) {
  body {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    width: auto;

  }

  .content, .header {
    flex-grow: 1 0 auto;
  }

  .footer {
    flex-shrink: 0;
    margin: 10px 0;
  }

  .content {
    flex-direction: row;
    justify-content: space-evenly;
    width: 90vw;
    height: auto;
  }

  .content .card {
    width: 25vw;
    height: 25vh;
  }

}